package eu.dindoffer.yin.pda.app.gui.main;

import eu.dindoffer.yin.pda.core.api.F0Candidate;
import eu.dindoffer.yin.pda.core.api.YinSettings;
import eu.dindoffer.yin.pda.lib.utils.YinBoundedStreamEstimator;
import eu.dindoffer.yin.pda.app.gui.rendering.GraphWindow;
import eu.dindoffer.yin.pda.app.evaluation.MIDIDecoder;
import eu.dindoffer.yin.pda.app.evaluation.Evaluator;
import eu.dindoffer.yin.pda.app.util.Note;
import java.awt.Cursor;
import java.io.File;
import java.io.IOException;
import java.util.LinkedList;
import java.util.concurrent.ExecutionException;
import javax.sound.midi.InvalidMidiDataException;
import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.UnsupportedAudioFileException;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import eu.dindoffer.yin.pda.app.util.Keyboard;
import eu.dindoffer.yin.pda.app.util.ToneNames;
import eu.dindoffer.yin.pda.app.util.TuningSystem;
import java.util.List;
import java.util.concurrent.Future;
import javax.swing.JFrame;

/**
 * Hlavné okno aplikácie
 *
 * @author Martin Dindoffer
 */
public class MainWindow extends JFrame {

    private GraphWindow groNormalne, groSMidi;
    private File file;
    private AudioFormat audioFileFormat;

    /**
     * Vytvorí nové hlavné okno aplikácie
     */
    public MainWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblNazov = new javax.swing.JLabel();
        lblFrekvencia = new javax.swing.JLabel();
        lblHlbka = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblKanaly = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        slThreshold = new javax.swing.JSlider();
        slTauMax = new javax.swing.JSlider();
        lblThreshold = new javax.swing.JLabel();
        lblTauMax = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblMinFrekv = new javax.swing.JLabel();
        lblWarning = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        slOdchylka = new javax.swing.JSlider();
        lblOdchylka = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        spnVlakna = new javax.swing.JSpinner();
        jPanel11 = new javax.swing.JPanel();
        cboxSystemLadenia = new javax.swing.JComboBox();
        cboxTon = new javax.swing.JComboBox();
        tfFrekvencia = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        progBar = new javax.swing.JProgressBar();
        jMenuBar1 = new javax.swing.JMenuBar();
        mMenu = new javax.swing.JMenu();
        miOtvorit = new javax.swing.JMenuItem();
        miAnalyzuj = new javax.swing.JMenuItem();
        miMidi = new javax.swing.JMenuItem();
        mZobrazit = new javax.swing.JMenu();
        miZobrazCisto = new javax.swing.JMenuItem();
        miZobrazSMidi = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Yin - pitch detection algorithm v0.5");
        setResizable(false);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Info:"));

        jLabel1.setText("Name:");

        jLabel2.setText("Sampling freq.:");

        jLabel4.setText("Bit depth:");

        jLabel11.setText("Channels:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblNazov, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblHlbka, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblFrekvencia, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblKanaly, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblNazov, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblFrekvencia, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblHlbka, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addComponent(lblKanaly, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Settings:"));

        jLabel3.setText("Threshold:");
        jLabel3.setToolTipText("Prah pre výber z kandidátov, odporúčaná hodnota je 0.1");

        jLabel5.setText("TauMax:");

        slThreshold.setMaximum(10);
        slThreshold.setMinorTickSpacing(1);
        slThreshold.setPaintTicks(true);
        slThreshold.setToolTipText("Prah pre výber z kandidátov, odporúčaná hodnota je 0.1");
        slThreshold.setValue(1);
        slThreshold.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                slThresholdStateChanged(evt);
            }
        });

        slTauMax.setMaximum(2000);
        slTauMax.setMinimum(2);
        slTauMax.setMinorTickSpacing(100);
        slTauMax.setPaintTicks(true);
        slTauMax.setValue(1633);
        slTauMax.setEnabled(false);
        slTauMax.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                slTauMaxStateChanged(evt);
            }
        });

        lblThreshold.setText("0.1");

        lblTauMax.setText("1633");

        jLabel6.setText("Minimum frequency to look for (Hz):");

        lblWarning.setText("<html>Warning - small TauMax: The graph is rendered with a resolution of 1ms. Values in between 1ms periods will be overwritten by the following values.</html>");
        lblWarning.setVisible(false);

        jLabel7.setText("Allowed final/initial estiamte deviation:");

        slOdchylka.setMaximum(40);
        slOdchylka.setMinorTickSpacing(1);
        slOdchylka.setPaintTicks(true);
        slOdchylka.setSnapToTicks(true);
        slOdchylka.setValue(20);
        slOdchylka.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                slOdchylkaStateChanged(evt);
            }
        });

        lblOdchylka.setText("20%");

        jLabel8.setText("Threads to use:");

        spnVlakna.setModel(new javax.swing.SpinnerNumberModel(2, 1, 8, 1));

        jPanel11.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        cboxSystemLadenia.setModel(new DefaultComboBoxModel(eu.dindoffer.yin.pda.app.util.TuningSystem.values()));
        cboxSystemLadenia.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboxSystemLadeniaItemStateChanged(evt);
            }
        });

        cboxTon.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "A4" }));
        cboxTon.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboxTonItemStateChanged(evt);
            }
        });

        tfFrekvencia.setText("440");

        jLabel9.setText("=");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cboxSystemLadenia, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cboxTon, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfFrekvencia, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboxSystemLadenia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboxTon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfFrekvencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblWarning, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(slThreshold, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(slTauMax, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(slOdchylka, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblTauMax, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblThreshold)
                                    .addComponent(lblOdchylka))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblMinFrekv, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spnVlakna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(spnVlakna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblThreshold, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(slThreshold, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(slOdchylka, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOdchylka))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(lblTauMax, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(slTauMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(lblMinFrekv, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblWarning, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        progBar.setEnabled(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(233, Short.MAX_VALUE)
                .addComponent(progBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(233, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(progBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        mMenu.setText("Menu");

        miOtvorit.setText("Open");
        miOtvorit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miOtvoritActionPerformed(evt);
            }
        });
        mMenu.add(miOtvorit);

        miAnalyzuj.setText("Run");
        miAnalyzuj.setToolTipText("");
        miAnalyzuj.setEnabled(false);
        miAnalyzuj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAnalyzujActionPerformed(evt);
            }
        });
        mMenu.add(miAnalyzuj);

        miMidi.setText("Correlate with MIDI");
        miMidi.setEnabled(false);
        miMidi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miMidiActionPerformed(evt);
            }
        });
        mMenu.add(miMidi);

        jMenuBar1.add(mMenu);

        mZobrazit.setText("Show");

        miZobrazCisto.setText("Estimation results");
        miZobrazCisto.setEnabled(false);
        miZobrazCisto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miZobrazCistoActionPerformed(evt);
            }
        });
        mZobrazit.add(miZobrazCisto);

        miZobrazSMidi.setText("Estimation + MIDI");
        miZobrazSMidi.setEnabled(false);
        miZobrazSMidi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miZobrazSMidiActionPerformed(evt);
            }
        });
        mZobrazit.add(miZobrazSMidi);

        jMenuBar1.add(mZobrazit);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.getAccessibleContext().setAccessibleName("Settings:");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miOtvoritActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miOtvoritActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setCurrentDirectory(new File(System.getProperty("user.dir")));
        int returnVal = fc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            this.file = fc.getSelectedFile();
            try (AudioInputStream ais = AudioSystem.getAudioInputStream(file)) {
                this.audioFileFormat = ais.getFormat();
                lblNazov.setText(file.getName());
                lblFrekvencia.setText(Float.toString(audioFileFormat.getSampleRate()));
                lblHlbka.setText(Integer.toString(audioFileFormat.getSampleSizeInBits()) + "b");
                lblKanaly.setText(Integer.toString(audioFileFormat.getChannels()));
                miAnalyzuj.setEnabled(true);
                slTauMax.setEnabled(true);
                miMidi.setEnabled(false);
                miZobrazCisto.setEnabled(false);
                miZobrazSMidi.setEnabled(false);
                slTauMax.setMaximum((int) audioFileFormat.getSampleRate() / 26);
                slTauMax.setValue((int) audioFileFormat.getSampleRate() / 27);
                lblMinFrekv.setText(String.valueOf(audioFileFormat.getSampleRate() / slTauMax.getValue()));
            } catch (UnsupportedAudioFileException e) {
                JOptionPane.showMessageDialog(this, "Error: Unsupported file format.\n" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "I/O Error: Couldn't open the file.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miOtvoritActionPerformed

    private void miAnalyzujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miAnalyzujActionPerformed
        blockGUI(true);
        double tempFrekvencia = Double.valueOf(tfFrekvencia.getText());
        switch ((TuningSystem) cboxSystemLadenia.getSelectedItem()) {
            case EQUAL_TEMPERAMENT:
                Keyboard.setEqualTemperament(tempFrekvencia);
                break;
            case PYTHAGOREAN_TUNING:
                Keyboard.setPythagoreanTuning(tempFrekvencia, cboxTon.getSelectedIndex());
                break;
            case QUARTERCOMMA_MEANTONE:
                Keyboard.setQuarterCommaMeantoneTuning(tempFrekvencia, cboxTon.getSelectedIndex());
                break;
        }

        SwingWorker worker = new SwingWorker<double[], Void>() {

            @Override
            protected double[] doInBackground() throws IOException, UnsupportedAudioFileException, ExecutionException, InterruptedException {
                YinSettings settings = new YinSettings.Builder()
                        .setDeviation(slOdchylka.getValue() / 100.0)
                        .setTaumax(slTauMax.getValue())
                        .setThreshold(Double.parseDouble(lblThreshold.getText()))
                        .build();
                try (AudioInputStream ais = AudioSystem.getAudioInputStream(file)) {
                    YinBoundedStreamEstimator yinEstimator = new YinBoundedStreamEstimator(ais, settings, (int) spnVlakna.getValue());
                    List<Future<F0Candidate>> estimates = yinEstimator.estimateAllFramesEagerly(settings.getTaumax());
                    double[] results = new double[estimates.size()];
                    int index = 0;
                    for (Future<F0Candidate> f : estimates) {
                        results[index] = ais.getFormat().getSampleRate() / f.get().getTau();
                        index++;
                    }
                    return results;
                }
            }

            @Override
            protected void done() {
                try {
                    double[] frekvencie = get();
                    groNormalne = new GraphWindow(frekvencie, lblNazov.getText(), slTauMax.getValue(), audioFileFormat.getSampleRate());
                    groNormalne.setVisible(true);

                } catch (ExecutionException e) {
                    e.printStackTrace();
                    Throwable cause = e.getCause();
                    if (cause instanceof UnsupportedAudioFileException | cause instanceof IndexOutOfBoundsException) {
                        JOptionPane.showMessageDialog(null, "Error: Unsupported file format:\n" + cause.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
                    } else if (cause instanceof IOException) {
                        JOptionPane.showMessageDialog(null, "I/O Error: Couldn't decode the file.", "Chyba", JOptionPane.ERROR_MESSAGE);
                    } else {
                        JOptionPane.showMessageDialog(null, "Error: Exception during estimation.\n" + cause.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (InterruptedException ie) {
                    JOptionPane.showMessageDialog(null, "Error: Thread interrupted", "Error", JOptionPane.ERROR_MESSAGE);
                } finally {
                    blockGUI(false);
                    miMidi.setEnabled(true);
                    miZobrazCisto.setEnabled(true);
                    miZobrazSMidi.setEnabled(false);
                }
            }
        };
        worker.execute();
    }//GEN-LAST:event_miAnalyzujActionPerformed

    private void miMidiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miMidiActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setCurrentDirectory(new File(System.getProperty("user.dir")));
        int returnVal = fc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File midiFile = fc.getSelectedFile();
            try {
                LinkedList<Note> noty = MIDIDecoder.decode(midiFile);
                double[] vysledky = new double[0];
                double zhoda = Evaluator.evaluate(noty, vysledky, 0, audioFileFormat.getSampleRate());
                groSMidi = new GraphWindow(vysledky, lblNazov.getText(), midiFile.getName(), noty, 0, audioFileFormat.getSampleRate(), zhoda);
                groSMidi.setVisible(true);
                miZobrazSMidi.setEnabled(true);
            } catch (InvalidMidiDataException e) {
                JOptionPane.showMessageDialog(this, "Error: Unsupported file format:\n" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this, "I/O Error: Couldn't open the file.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miMidiActionPerformed

    private void miZobrazCistoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miZobrazCistoActionPerformed
        groNormalne.setVisible(true);
    }//GEN-LAST:event_miZobrazCistoActionPerformed

    private void miZobrazSMidiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miZobrazSMidiActionPerformed
        groSMidi.setVisible(true);
    }//GEN-LAST:event_miZobrazSMidiActionPerformed

    private void slOdchylkaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_slOdchylkaStateChanged
        lblOdchylka.setText(slOdchylka.getValue() + "%");
    }//GEN-LAST:event_slOdchylkaStateChanged

    private void slTauMaxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_slTauMaxStateChanged
        int taumax = slTauMax.getValue();
        double vzFrekv = Double.parseDouble(lblFrekvencia.getText());
        lblTauMax.setText(Integer.toString(taumax));
        lblMinFrekv.setText(Double.toString(vzFrekv / slTauMax.getValue()));
        if (((1000 * taumax) / vzFrekv) < 1) { // ak je dĺžka TauMax menšia než 1ms
            lblWarning.setVisible(true);
        } else {
            lblWarning.setVisible(false);
        }
    }//GEN-LAST:event_slTauMaxStateChanged

    private void slThresholdStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_slThresholdStateChanged
        lblThreshold.setText(Double.toString(slThreshold.getValue() / 10.0));
    }//GEN-LAST:event_slThresholdStateChanged

    private void cboxSystemLadeniaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboxSystemLadeniaItemStateChanged
        switch ((TuningSystem) evt.getItem()) {
            case EQUAL_TEMPERAMENT:
                cboxTon.setModel(new DefaultComboBoxModel());
                cboxTon.addItem("A4");
                tfFrekvencia.setText("440");
                break;
            default:
                cboxTon.setModel(new DefaultComboBoxModel(ToneNames.values()));
                break;
        }
    }//GEN-LAST:event_cboxSystemLadeniaItemStateChanged

    private void cboxTonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboxTonItemStateChanged
    }//GEN-LAST:event_cboxTonItemStateChanged

    private void blockGUI(boolean paZablokovat) {
        progBar.setEnabled(paZablokovat);
        progBar.setIndeterminate(paZablokovat);
        slTauMax.setEnabled(!paZablokovat);
        slThreshold.setEnabled(!paZablokovat);
        mMenu.setEnabled(!paZablokovat);
        mZobrazit.setEnabled(!paZablokovat);
        spnVlakna.setEnabled(!paZablokovat);
        slOdchylka.setEnabled(!paZablokovat);

        cboxSystemLadenia.setEnabled(!paZablokovat);
        cboxTon.setEnabled(!paZablokovat);
        tfFrekvencia.setEnabled(!paZablokovat);
        if (paZablokovat) {
            setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        } else {
            setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cboxSystemLadenia;
    private javax.swing.JComboBox cboxTon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblFrekvencia;
    private javax.swing.JLabel lblHlbka;
    private javax.swing.JLabel lblKanaly;
    private javax.swing.JLabel lblMinFrekv;
    private javax.swing.JLabel lblNazov;
    private javax.swing.JLabel lblOdchylka;
    private javax.swing.JLabel lblTauMax;
    private javax.swing.JLabel lblThreshold;
    private javax.swing.JLabel lblWarning;
    private javax.swing.JMenu mMenu;
    private javax.swing.JMenu mZobrazit;
    private javax.swing.JMenuItem miAnalyzuj;
    private javax.swing.JMenuItem miMidi;
    private javax.swing.JMenuItem miOtvorit;
    private javax.swing.JMenuItem miZobrazCisto;
    private javax.swing.JMenuItem miZobrazSMidi;
    private javax.swing.JProgressBar progBar;
    private javax.swing.JSlider slOdchylka;
    private javax.swing.JSlider slTauMax;
    private javax.swing.JSlider slThreshold;
    private javax.swing.JSpinner spnVlakna;
    private javax.swing.JTextField tfFrekvencia;
    // End of variables declaration//GEN-END:variables
}
